# IoT_Capstone_KeyGen_App

./: README.md
IoT.Capstone.KeyGen/IoT.Capstone.KeyGen.Admin/: IoT.Capstone.KeyGen.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IoT.Capstone.KeyGen/IoT.Capstone.KeyGen.Admin/Controllers/: EdxUserController.cs  HomeController.cs
IoT.Capstone.KeyGen/IoT.Capstone.KeyGen.Admin/Migrations/: 20190130234845_InitialCreate.Designer.cs  20190130234845_InitialCreate.cs  KeyGenContextModelSnapshot.cs
IoT.Capstone.KeyGen/IoT.Capstone.KeyGen.Admin/Models/: EdxUser.cs  ErrorViewModel.cs  KeyGenContext.cs
IoT.Capstone.KeyGen/IoT.Capstone.KeyGen.Admin/Properties/: launchSettings.json
IoT.Capstone.KeyGen/IoT.Capstone.KeyGen.Admin/Properties/PublishProfiles/: IoTCapstoneKeyGenAdmin - Web Deploy.pubxml  IoTCapstoneKeyGenAdmin20190226093950 - Web Deploy.pubxml
IoT.Capstone.KeyGen/IoT.Capstone.KeyGen.Admin/Views/: _ViewImports.cshtml
IoT.Capstone.KeyGen/IoT.Capstone.KeyGen.Client/: IoT.Capstone.KeyGen.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IoT.Capstone.KeyGen/IoT.Capstone.KeyGen.Client/Controllers/: HomeController.cs
IoT.Capstone.KeyGen/IoT.Capstone.KeyGen.Client/Models/: AppSettings.cs  EdxUser.cs  ErrorViewModel.cs  RegisterViewModel.cs
IoT.Capstone.KeyGen/IoT.Capstone.KeyGen.Client/Properties/: launchSettings.json
IoT.Capstone.KeyGen/IoT.Capstone.KeyGen.Client/Services/: EdxUserService.cs
IoT.Capstone.KeyGen/IoT.Capstone.KeyGen.Client/Views/: _ViewImports.cshtml
(+13 files in other folders)
